

https://dashboard.ionicframework.com/welcome


[INFO] Next Steps:

       - Go to your newly created project: cd .\myApp
       - Run ionic serve within the app directory to see your app
       - Build features and components: https://ion.link/scaffolding-docs
       - Get Ionic DevApp for easy device testing: https://ion.link/devapp
       - Push your code to Ionic Appflow to perform real-time updates, and more: git push ionic master


   ╭───────────────────────────────────────╮
   │                                       │
   │   Update available 4.10.3 → 4.11.0    │
   │     Run npm i -g ionic to update      │
   │                                       │
   ╰───────────────────────────────────────╯
